<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="mainpage.css">
    <script src="mainjs/coomon.js"></script>
    <script src="mainjs/html.js"></script>
    <script src="mainjs/html.js"></script>
    <script src="mainjs/jquery.js"></script>
    <script src="mainjs/kakao.min.js"></script>
    <script src="mainjs/make.js"></script>
    <script src="mainjs/owl.js"></script>

    <script src="mainjs/kakao.min.js"></script>
    <script src="https://static.nid.naver.com/js/naveridlogin_js_sdk_2.0.2.js" charset="utf-8"></script>

    <style>
        * {
            list-style: none;

        }

        /* ul{
            padding: 0;
        } */

        /* modal */

        .modal {
            position: absolute;
            top: 0;
            left: 0;

            width: 100%;
            height: 100%;

            display: none;

            background-color: rgba(0, 0, 0, 0.4);
        }

        .social_login_box .social_login_tit {
            padding-top: 14px;
        }

        .social_login_box .social_login_tit>input {
            margin: 0 auto;
            display: block;
            width: 406px;
            height: 45px;
            padding-left: 5px;
            font-size: 15px;
            border-color: 1px solid #a7a6a6;
        }

        .social_login_box .social_login_tit>.login_id,
        .social_login_box .social_login_tit>.login_pw {
            margin-bottom: 10px;
        }

        .social_login_box .login_btn_tit {
            text-align: center;
            margin: 0 auto;
            width: 406px;
        }

        .social_login_box .login_btn_tit .loginpage_btn {
            width: 406px;
            height: 48px;
            background-color: rgb(140, 179, 238);
            color: white;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 19px;
        }


        .join_content {
            max-width: 500px;
            max-height: 700px;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);


            padding: 32px;
            margin-top: 50px;
            background: #fff;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
            -moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
            box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15)
        }

        .membertype {
            overflow: hidden;
        }

        .membertype :nth-child(1) {
            float: left;
        }

        .membertype :nth-child(1) {
            float: right;
        }


        .membertype>button {
            border: 1px solid#e2e0e0;
            background-color: #ffffff;
            width: 200px;
            height: 50px;
            margin: 5px;
            padding: 5px;
            font-size: 20px;
        }

        .membertype .gain {
            border-top: 3px solid #203dc2;
        }


        .membertype button:hover {
            /* border-top: 3px solid #203dc2; */
            touch-action: none;
            cursor: pointer;

        }

        .join_form .join_btn {
            background-color: #fff;
            width: 100%;
            height: 50px;
            border: 1px solid#203dc2;
            border-radius: 7px;
            margin: 5px;
            padding: 5px;
            color: #203dc2;
            font-size: 20px;
            cursor: pointer;
        }

        .social_login_tit {
            margin: 0 auto;
        }

        .social_login_tit>h4 {
            color: #777;
            display: block;
            margin-top: 20px;
            margin-bottom: 0;
            text-align: center;

        }

        .membertype {
            display: flex;
            justify-content: center;
            padding: 10px
        }

        .membertype button {
            flex: 1;
        }

        .social_login_box img {
            width: 200px;
            height: auto;
        }

        .social_login_box img {
            width: 200px;
            height: auto;
        }

        .social_login {
            display: flex;
            justify-content: space-between;
            overflow: hidden;
            margin-bottom: 30px;
            margin-top: 20px;
            padding: 8px;
            padding-top: 0;

        }

        .social_login li {
            float: left;
            margin: 5px;
            height: 55px;
            padding: 0;
        }

        .social_login .login_left {
            float: left;
            margin: 5px;
        }

        #kakao-login-btn>img {
            width: px;
            height: 55px;
        }

        .social_login.login_rigth {
            float: right;
            margin: 5px;
        }

        .login>p {
            display: inline-block;
            color: #888;
        }

        .login>p>a {
            text-decoration: none;
            display: inline-block;
            color: #888;
        }



        /* footer */

        #footer {
            text-align: center;
            padding-top: 713px;
        }

        #footer #ft_top {
            background: #a7a6a6;
            padding-bottom: 30px;
        }

        #footer #ft_top ul {
            margin: 40px auto 10px auto;
            display: inline-block;
        }

        #footer #ft_top ul:after {
            content: "";
            clear: both;
            display: block;
        }

        #footer #ft_top ul li {
            float: left;
            padding: 0 10px;
            position: relative;
        }

        #footer #ft_top ul li:after {
            content: "";
            width: 1px;
            height: 66%;
            position: absolute;
            right: -1px;
            top: 58%;
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            transform: translateY(-50%);
            background: #fff;
            display: block;
        }

        #footer #ft_top ul li:last-child:after {
            display: none;
        }

        #footer #ft_top ul li a {
            font-size: 16px;
            color: #fff;
        }

        #footer #ft_top p {
            font-size: 16px;
            color: #faf1f1;
            line-height: 26px;
        }

        #footer .ft_copy {
            padding: 15px 0;
            background: #a7a6a6;
            color: #fff;
            font-size: 15px;
            font-family: "맑은 고딕", "Malgun Gothic", 'Noto Sans CJK KR Regular', "돋움", "Dotum", "굴림", "Gulim", "Arial", "Verdana", "Tahoma";
        }
    </style>
</head>

<body>


    <div id="new_header">
        <div class="width_fix">
            <ul id="util">
                <li><a href="#" class="login_name">박수정님</a></li>

                <li>
                    <div class="logout">
                        <a href="#" class="login_title" onclick="move()"></a>

                    </div>
                </li>

            </ul>
            <h1 id="logo"><a href="mainpage.html"><img src="img/1001.png" alt="iseoulu 서울일자리포털 로고"></a></h1>
            <!-- <h1 id="logo">
                <a href="/"><img src="/www/images/new/common/logo2.gif" alt="iseoulu 서울일자리포털 로고" /></a>
            </h1> -->

            <script>
                var urlSearch = new URLSearchParams(location.search);
                var value = urlSearch.get("code");

                // 4. 토큰발급 받기
                if (value != null) {
                    ajax();
                }

                function ajax() {
                    var url = "http://127.0.0.1:5502/teamcat/mainpage.html";
                    var key = "30ac3438a9ac18094045736d44c34af9";
                    var data = "grant_type=authorization_code" +
                        "&client_id=" + key +
                        "&redirect_uri=" + url +
                        "&code=" + value;

                    // 토큰 요청
                    fetch('https://kauth.kakao.com/oauth/token', {
                        method: "post",
                        headers: {
                            "Content-Type": "application/x-www-form-urlencoded;charset=utf-8" // 폼형식
                        }, // form 형식은 키=값&키=값
                        body: data
                    }).then(function (response) {
                        return response.json();
                    }).then(function (data) {
                        // 브라우저 종료시에 모두 삭제
                        // 쿠키 & 세션스토리지에 토큰 값
                        sessionStorage.setItem("kakao_access", data.access_token)

                        // sdk에 이세스토큰 저장
                        // Kakao.Auth.setAccessToken(data.access_token);

                        // 사용자 정보 API호출하기
                        getUser(data.access_token);
                    });
                }

                // 5.토큰기반으로 API호출하기 JS으로 처리
                function getUser(token) {
                    fetch("https://kapi.kakao.com/v2/user/me", {
                        method: 'post',
                        headers: {
                            'Authorization': 'Bearer ' + token,
                            "Content-Type": "application/x-www-form-urlencoded;charset=utf-8",
                        },
                    }).then(function (response) {
                        return response.json();
                    }).then(function (data) {
                        localStorage.setItem(1, data.properties.nickname);
                        for (var i = 0; i < 1; i++) {
                            location.reload();
                        }
                    })
                }

                var login_name = document.querySelector(".login_name");
                var login_title = document.querySelector(".login_title")

                if (localStorage.length === 0) {
                    login_name.innerHTML = "로그인을해주세요."
                    login_title.innerHTML = "로그인";
                } else {
                    login_name.innerHTML = localStorage.getItem(1) + "님";
                    login_title.innerHTML = "로그아웃";
                }

                function move() {
                    var inner = event.target.innerHTML;
                    if (inner == "로그인") {
                        console.log(inner);
                        location.href = "socialLogin.html";

                    } else if (inner == "로그아웃") {
                        console.log(inner)
                        localStorage.clear();
                        location.reload();
                    }
                }

            </script>

            <div id="gsearch">
                <form name="search" action="/www/search/sjpcSearch.jsp" method="post">
                    <input type="hidden" name="where" value="search">
                    <input type="hidden" name="startCount" value="0">
                    <input type="hidden" name="reSearchYn" value="">
                    <input type="hidden" name="sort" value="">
                    <input type="hidden" name="sortDiv" value="1">
                    <input type="hidden" name="queryStack" value="">
                    <input type="hidden" name="tabMoveYn" value="">
                    <input type="hidden" name="collection" value="ALL">

                    <fieldset style="padding-top:3px;">
                        <label for="query">통합검색</label>
                        <input type="text" name="query" id="query" onkeypress="pressCheck();" value="" title="검색어">
                        <button type="button" onclick="onSubmit();">검색</button>
                    </fieldset>
                </form>
            </div>

            <ul id="sns">
                <!-- <li><a href="https://twitter.com/seouliljari" target="_blank"><img src="/www/images/renewal/layout/btn_sns_tw.gif" alt="서울일자리 트위터(새 창)"></a></li> -->
                <!-- <li><a href="https://blog.naver.com/employmentseoul" class="bsns_blog" title="서울일자리 블로그" target="_blank"><span class="blind">서울일자리 블로그(새 창)</span><img src="/www/images/renewal/layout/btn_sns_blog.png" alt="서울일자리 블로그(새 창)"> </a></li> -->
                <!-- <li><a href="https://www.facebook.com/seouliljari" class="bsns_facebook" title="서울일자리 페이스북" target="_blank"><span class="blind">서울일자리 페이스북(새 창)</span><img src="/www/images/renewal/layout/btn_sns_fb.png" alt="서울일자리 페이스북(새 창)"></a></li> -->
                <!-- <li><a href="https://www.youtube.com/channel/UCKPeSRQSMQbZJlik8RnIthw" class="bsns_youtube" title="서울일자리센터 유튜브(서울일자리센터tv,잡아라)" target="_blank"><span class="blind">서울일자리 블로그(새 창)</span><img src="/www/images/renewal/layout/btn_sns_yt.png" alt="서울일자리센터 유튜브(서울일자리센터tv,잡아라)(새 창)"> </a></li> -->
                <!-- <li><a href="https://blog.daum.net/seouljob" class="bsns_blog" title="서울일자리 블로그" target="_blank"><span class="blind">서울일자리 블로그(새 창)</span><img src="/www/images/renewal/layout/btn_sns_blog.png" alt="서울일자리 블로그(새 창)"> </a></li> -->

                <li><a href="https://blog.naver.com/seouljob" class="bsns_blog" title="서울일자리 블로그" target="_blank"><span
                            class="blind">서울일자리 블로그(새 창)</span><img src="img/blog_icon.png" alt="서울일자리 블로그(새 창)"> </a>
                </li>
                <li><a href="https://www.facebook.com/seouliljari" class="bsns_facebook" title="서울일자리 페이스북"
                        target="_blank"><span class="blind">서울일자리 페이스북(새 창)</span><img src="img/facebook_icon.png"
                            alt="서울일자리 페이스북(새창)"></a></li>
                <li><a href="https://www.youtube.com/channel/UCKPeSRQSMQbZJlik8RnIthw" class="bsns_youtube"
                        title="서울일자리센터 유튜브(서울일자리센터tv,잡아라)" target="_blank"><span class="blind">서울일자리 블로그(새
                            창)</span><img src="img/youtube_icon.png" alt="서울일자리 유튜브(새창)"></a></li>
            </ul>

        </div>
        <!-- top메뉴시작 -->




        <div class="gnb_area">
            <div class="sub_gnbBg" style="overflow: hidden; height: 272px; display: none;"></div>
            <div id="gnb">
                <ul>
                    <li class=""><a href="searchpage.html">채용정보</a>
                        <div class="sub_gnb" style="overflow: hidden; display: none;">
                            <ul class="depth2">
                                <li><a href="/www/job_offer_info/JobOfferInfo.do?method=selectJobOfferInfo">•
                                        통합검색</a>
                                </li>
                                <li><a href="/www/job_offer_info/JobOfferInfo.do?method=selectJobOfferInfoList1">•
                                        지역별</a></li>


                                <li><a href="/www/job_offer_info/JobOfferInfo.do?method=selectJobOfferInfoList50">•
                                        기업분류별</a></li>
                                <li><a href="/www/smep/Smep.do?method=selectJobOfferInfoSmep">• 우수중소기업</a></li>
                                <li><a href="/www/job_offer_info/JobOfferInfo.do?method=selectJobOfferInfoMini">•
                                        공공일자리</a></li>
                                <li><a href="/www/job_offer_info/JobOfferInfo.do?method=selectJobOfferInfoAlba">•
                                        아르바이트/파트타임</a></li>
                                <li><a href="/www/jobfair/jo_info/JobfairJoInfo.do?method=selectFieldInterviewList">•
                                        자치구 현장면접 박람회</a></li>
                                <li class="depth"><a href="http://www.stj.or.kr/bbs/board.php?bo_table=branch"
                                        target="_blank">• 기타 채용정보</a>
                                    <ul class="depth3" style="display: none;">
                                        <li><a href="http://www.stj.or.kr/bbs/board.php?bo_table=branch"
                                                target="_blank">• 서울시택시운송사업조합</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <div class="info bg05" style="height: 232px;">
                                <dl>
                                    <dt>채용정보</dt>
                                    <dd>직종별/지역별/기업분류별/공공일자리/아르바이트 등의 일자리 정보를 제공합니다.</dd>
                                </dl>
                            </div>

                        </div>
                    </li>
                    <li class=""><a href="/www/talent_info/TalentInfo.do?method=selectJobOfferInfo">인재정보</a>
                        <div class="sub_gnb" style="overflow: hidden; display: none;">
                            <ul class="depth2">
                                <li><a href="/www/talent_info/TalentInfo.do?method=selectJobOfferInfo">• 직종별</a>
                                </li>
                                <li><a href="/www/talent_info/TalentInfo.do?method=selectJobOfferInfoList1">•
                                        지역별</a>
                                </li>
                                <!-- <li><a href="/www/talent_info/TalentInfo.do?method=selectJobOfferInfoAgeList">• 연령별</a></li>
                                <li><a href="/www/talent_info/TalentInfo.do?method=selectJobOfferInfoAcdmcrList">• 학력별</a></li> -->
                            </ul>
                            <div class="info bg06" style="height: 227px;">
                                <dl>
                                    <dt>인재정보</dt>
                                    <dd>직종별/지역별/기업분류별/공공일자리/아르바이트 등의 채용정보를 제공합니다.</dd>
                                </dl>
                            </div>

                        </div>
                    </li>
                    <li class=""><a href="/www/training/training_guide/training_guide_lst.jsp">교육훈련</a>
                        <div class="sub_gnb" style="overflow: hidden; display: none;">
                            <ul class="depth2">


                                <li><a
                                        href="/www/training/center_training/Www_center_edc.do?method=selectWww_center_edcList">•
                                        센터 교육정보</a></li>
                                <li><a href="https://www.seoulwomanup.or.kr/womanup/edu/selectProgramPageListAll.do"
                                        target="_blank">• 여성 교육정보</a></li>

                                <li><a href="/www/job_support_service/tti/tti_introduce.jsp">• 기술교육원</a></li>
                                <li><a
                                        href="/www/training/elder_training/Www_elder_edc.do?method=selectWww_elder_edcList">•
                                        고령자 교육정보</a></li>
                            </ul>
                            <div class="info bg03" style="height: 227px;">
                                <dl>
                                    <dt>교육훈련</dt>
                                    <dd>서울시 및 서울시 산하기관에서는 취업교육 및 기술교육등을 지원합니다.</dd>
                                </dl>
                            </div>

                        </div>
                    </li>
                    <li class=""><a
                            href="/www/custmr_cntr/ntce/WwwNotice.do?method=selectNewsList&amp;noticeCmmnSeNo=3">창업지원</a>
                        <div class="sub_gnb" style="overflow: hidden; display: none;">
                            <ul class="depth2">
                                <li class="depth"><a
                                        href="/www/custmr_cntr/ntce/WwwNotice.do?method=selectNewsList&amp;noticeCmmnSeNo=3">•
                                        창업정보</a>
                                    <ul class="depth3" style="display: none;">
                                        <li><a
                                                href="/www/custmr_cntr/ntce/WwwNotice.do?method=selectNewsList&amp;noticeCmmnSeNo=3">•
                                                창업뉴스</a>
                                        </li>
                                        <li><a href="/EstablishInfo.do?method=selectTbSportManProgrmList">• 지원
                                                프로그램</a>
                                        </li>
                                        <li><a href="/EstablishInfo.do?method=selectDataRoomList">• 창업자료실</a>
                                        </li>
                                        <li><a href="/EstablishInfo.do?method=selectTbBhrcFntnRecsroomList">•
                                                신사업아이템</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="depth"><a href="/www/establish/establish_1.jsp">• 창업교육</a>
                                    <ul class="depth3" style="display: none;">
                                        <li><a href="/www/establish/establish_1.jsp">• 창업교육</a>

                                        </li>
                                        <li><a href="/www/establish/establish_2_1_1.jsp">• 온라인 창업교육</a>
                                        </li>
                                        <li><a href="/www/establish/establish_2_2_1.jsp">• 오프라인 창업교육</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="depth"><a href="/www/establish/establish-fund_1.jsp">• 창업자금</a>
                                    <ul class="depth3" style="display: none;">
                                        <li><a href="/www/establish/establish-fund_1.jsp">• 창업자금</a>
                                        </li>
                                        <li><a href="/www/establish/establish-fund_2_1.jsp">• 서울신용보증재단</a></li>
                                        <li><a href="/www/establish/establish-fund_3.jsp">• 서울형 마이크로크레딧</a></li>
                                    </ul>
                                </li>
                                <!-- 								<li><a href="/www/establish/establish-care_2_1.jsp">• 창업보육센터</a> -->




                                <!-- 								</li> -->

                                <li><a href="/www/job_support_service/se/seguide.jsp">• 사회적경제</a></li>
                            </ul>
                            <div class="info bg07" style="height: 227px;">
                                <dl>
                                    <dt>창업지원</dt>
                                    <dd>창업을 준비하는 시민에게 창업관련 정보와 정책정보를 제공합니다.</dd>
                                </dl>
                            </div>

                        </div>
                    </li>
                    <li class=""><a href="/www/job_support_service/policy/job_youngman_plcy.jsp">일자리서비스</a>
                        <div class="sub_gnb" style="overflow: hidden; display: none;">
                            <ul class="depth2">
                                <li class="depth"><a href="/www/job_support_service/policy/job_youngman_plcy.jsp">•
                                        청년
                                        일자리</a>
                                    <ul class="depth3" style="display: none;">
                                        <li><a href="/www/job_support_service/policy/job_youngman_plcy.jsp">• 청년
                                                일자리</a>
                                        </li>
                                        <li><a href="/www/jobCafe/jobCafe.do?method=getCafeMain">• 일자리 카페/청년 활력소</a>
                                        </li>
                                        <li><a
                                                href="/www/add_service/openChothesChest.do?method=selectOpenChothesChest">•
                                                취업날개 서비스</a></li>
                                        <li><a
                                                href="/www/newdeal/jbhnt_mngr/newDealJbhntMngrWww.do?method=getNewDealMain">•
                                                뉴딜일자리</a></li>
                                        <li><a href="/www/job_support_service/policy/job_mentoschool.jsp">• 매칭강화
                                                전담창구</a></li>
                                        <li><a href="/www/job_support_service/policy/job_intern.jsp">• 청년인턴 직무캠프</a>
                                        </li>
                                        <!-- 										<li><a href="/www/addservice/alba_delay_payment.jsp">• 아르바이트 임금체불</a></li> -->


                                    </ul>
                                </li>
                                <li><a href="/www/job_support_service/policy/job_woman_plcy.jsp">• 여성 일자리</a></li>
                                <li><a href="/www/job_support_service/policy/job_50plus_plcy.jsp">• 중장년 일자리</a></li>
                                <li><a href="/www/job_support_service/policy/job_noin_plcy.jsp">• 어르신 일자리</a></li>
                                <li><a href="/www/job_support_service/policy/job_homeless_plcy.jsp">• 노숙인 일자리</a>
                                </li>
                                <li><a href="/www/job_support_service/policy/job_disability.jsp">• 장애인 일자리</a></li>
                                <!--  								<li class="depth"><a href="/www/job_support_service/labor/life_pay.jsp">• 서울시 노동정책</a>
                                    <ul class="depth3">
                                        <li><a href="/www/job_support_service/labor/life_pay.jsp">• 생활임금</a></li>
                                        <li><a href="/www/job_support_service/labor/regular.jsp">• 비정규직 정규직 전환</a></li>
                                        <li><a href="/www/job_support_service/labor/regular2.jsp">• 시민명예노동옴부즈만</a></li>
                                        <li><a href="/www/job_support_service/labor/regular3.jsp">• 노동권리보호관 제도</a></li>
                                        <li><a href="/www/job_support_service/labor/seoullaboracademy.jsp">• 서울노동아카데미</a></li>
                                        <li><a href="/www/job_support_service/labor/protection.jsp">• 감정노동종사자 권리보호</a></li>
                                        <li><a href="/www/job_support_service/labor/townlabor.jsp">• 마을노무사 제도</a></li>										
                                    </ul>
                                </li> -->
                            </ul>
                            <div class="info bg01" style="height: 227px;">
                                <dl>
                                    <dt>일자리서비스</dt>
                                    <dd>청년, 여성, 어르신, 노숙인, 장애인을위한 서울시 일자리 서비스를 확인하세요.</dd>
                                </dl>
                            </div>

                        </div>
                    </li>



                    <li class=""><a
                            href="/www/custmr_cntr/ntce/WwwNotice.do?method=selectWwwNoticeList&amp;noticeCmmnSeNo=2">일자리뉴스</a>
                        <div class="sub_gnb" style="overflow: hidden; display: none;">
                            <ul class="depth2">
                                <li><a
                                        href="/www/custmr_cntr/ntce/WwwNotice.do?method=selectWwwNoticeList&amp;noticeCmmnSeNo=2">•
                                        일자리 소식</a></li>

                                <li><a href="/www/emp_info_room/emp_network/emp_network_lst.jsp">• 취업정보 사이트</a></li>
                                <li><a href="/www/emp_info_room/emp_guide_list/resume_lst.jsp">• 이력서 작성 가이드</a></li>
                                <li><a
                                        href="/www/emp_info_room/emp_suc_case/EmpymnRecsroom.do?method=selectEmpymnKnowhowList">•
                                        취업창업 노하우</a></li>

                            </ul>
                            <div class="info bg01" style="height: 227px;">
                                <dl>
                                    <dt>일자리 뉴스</dt>
                                    <dd>일자리 관련 뉴스/소식, 취업사이트, 취업창업 노하우 등 정보를 제공합니다.</dd>
                                </dl>
                            </div>

                        </div>
                    </li>
                    <li class=""><a href="/www/smep/Smep.do?method=selectSmepMain">우수중소기업</a>
                        <div class="sub_gnb" style="overflow: hidden; display: none;">
                            <ul class="depth2">
                                <li><a href="/www/smep/Smep.do?method=selectSscList">• 서울형 강소기업</a></li>
                                <li><a href="/www/smep/Smep.do?method=selectSrcList">• 하이서울브랜드 기업</a></li>
                                <!--  								<li><a href="/www/smep/Smep.do?method=selectSjcList">• 일자리창출 기업</a></li> -->
                                <li class="depth"><a href="/www/smep/Smep.do?method=selectSmepMain">• 기타 우수기업</a>
                                    <ul class="depth3" style="display: none;">
                                        <li><a href="http://www.work.go.kr/smallGiants/smallGiantsMain.do"
                                                target="_blank">• 워크넷 강소기업</a></li>
                                        <li><a href="http://www.saramin.co.kr/zf_user/certified-company/hidden-star-company"
                                                target="_blank">• 히든스타기업(사람인)</a></li>
                                        <li><a href="http://www.jobkorea.co.kr/Theme/Main" target="_blank">•
                                                전문채용관(잡코리아)</a></li>
                                        <li><a href="http://job.incruit.com/jobdb_list/searchjob.asp?ct=31&amp;ty=1&amp;cd=1"
                                                target="_blank">• 우수기업인증관(인크루트)</a></li>
                                        <li><a href="http://www.career.co.kr/kangso/jobing.asp" target="_blank">•
                                                중견/강소기업(커리어)</a></li>
                                        <li><a href="http://www.career.co.kr/hdchamp/jobing.asp" target="_blank">•
                                                히든챔피언(커리어)</a></li>
                                    </ul>
                                </li>
                                <li><a href="/www/smep/Smep.do?method=selectRctList">• 우수중소기업 채용정보</a></li>
                                <!-- 								<li><a href="/www/smep/Smep.do?method=selectRptList">• 기업탐방</a></li> -->
                                <li><a href="http://www.seouljobnow.co.kr/bbs/board.php?bo_table=interview"
                                        target="_blank">• 기업탐방</a></li>
                                <li></li>
                            </ul>
                            <div class="info bg04" style="height: 227px;">
                                <dl>
                                    <dt>우수 중소기업</dt>
                                    <dd>서울형강소기업/워크넷강소기업 등 우수한 중소기업 정보를 제공합니다.</dd>
                                </dl>
                            </div>

                        </div>
                    </li>


                </ul>

                <a href="javascript:alert('개인회원으로 로그인을 하셔야 이용가능합니다');" class="help_job"><span
                        class="blind">구직등록</span></a>


                <a href="/EntJobOfferReq.do?method=retrieveJobOfferGuide" class="help_worker"><span
                        class="blind">구인등록</span></a>

            </div>
        </div>
        <!-- top메뉴종료 -->
    </div>

    <div class="join_content">
        <div class="join_box">
            <ul class="membertype">
                <button type="button" class="gain">개인회원</button>
                <button type="button" onclick="location.href='companypage.html'">기업회원</button>
            </ul>

            <!-- join box -->
            <div class="social_login_box">
                <div class="social_login_tit">
                    <input type="text" placeholder="아이디" class="login_id">
                    <input type="password" placeholder="비밀번호" class="login_pw">
                </div>
                <div class="login_btn_tit">
                    <button class="loginpage_btn">로그인</button>
                </div>

                <ul class="social_login">
                    <li class="login_left">
                        <a id="kakao-login-btn" href="javascript:loginWithKakao()" class="btn-open-popup">
                            <!-- JS 함수 호출 -->
                            <img src="https://k.kakaocdn.net/14/dn/btroDszwNrM/I6efHub1SN5KCJqLm1Ovx1/o.jpg" width="222"
                                alt="카카오 로그인 버튼" />
                        </a>
                        <p id="token-result"></p>
                    </li>
                    <li class="login_right">
                        <a href="join.html" id="naverIdLogin_loginButton">
                            <img src="img/naverimg.png"> </a>
                    </li>
                </ul>



                <div class="join_form">
                    <button type="button" onclick="location.href='join.html'" class="join_btn">아이디 만들기
                    </button>
                    <div class="login">
                        <p>이미 계정이 있나요? <a href="login.html">ID 로그인하기</a></p>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // //1. 카카오 sdk 초기화
        Kakao.init('c5c663040a351dfbd823169322d98be4');
        Kakao.isInitialized();

        //2. 인가서버 창 띄우기

        function loginWithKakao() {
            Kakao.Auth.authorize({
                redirectUri: 'http://127.0.0.1:5502/teamcat/mainpage.html',
            });
        }

        var loginBtn = document.querySelector(".loginpage_btn");
        var loginId = document.querySelector(".login_id");

        loginBtn.onclick = function () {

    
            localStorage.setItem(1,loginId.value);
            location.href = "mainpage.html";
        }


    </script>


    <div id="footer">
        <div id="ft_top">

            <ul>
                <li><a href="/www/r_privacy.jsp" style="color:#FFFF78;">개인정보 처리방침</a></li>
                <li><a href="/www/r_stipul_pop.jsp">이용약관</a></li>
                <li><a href="javascript:bottomPop('/www/noReceptionEmail.jsp','540', '300');" title="새 창">이메일 무단 수집
                        거부</a></li>
                <!-- <li><a href="/www/map.jsp">찾아오시는 길</a></li> -->
                <li><a href="http://minwon.moel.go.kr/minwon2008/lc_minwon/lc_form_apply.do" target="_blank">임금 체불
                        신고</a></li>
                <li><a href="http://www.moel.go.kr/info/defaulter/defaulterList.do" target="_blank">체불 사업주 명단 공개</a>
                </li>
                <li><a href="http://minwon.moel.go.kr/minwon2008/info/info_faq_typeC.jsp" target="_blank">아르바이트 피해
                        민원신청</a></li>
            </ul>
            <p>서울 강남구 테헤란로7길 7 에스코빌딩 6~7층</p>
            <p>구인/구직/교육/상담 02-561-1911 </p>
            <div id="logo_btm3" style="position: absolute;right:600px;width:100px;top:30px;">

            </div>
            <div id="logo_btm2" style="position: absolute;right:480px;width:100px;top:30px;">

            </div>
        </div>

        <div class="ft_copy">
            ©2023. choongang Metropolitan Government all rights reserved.
        </div>

    </div>




    <div id="fatkun-drop-panel">
        <a id="fatkun-drop-panel-close-btn">×</a>
        <div id="fatkun-drop-panel-inner">
            <div class="fatkun-content">
                <svg class="fatkun-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
                    p-id="5892">
                    <path
                        d="M494.933333 782.933333c2.133333 2.133333 4.266667 4.266667 8.533334 6.4h8.533333c6.4 0 10.666667-2.133333 14.933333-6.4l2.133334-2.133333 275.2-275.2c8.533333-8.533333 8.533333-21.333333 0-29.866667-8.533333-8.533333-21.333333-8.533333-29.866667 0L533.333333 716.8V128c0-12.8-8.533333-21.333333-21.333333-21.333333s-21.333333 8.533333-21.333333 21.333333v588.8L249.6 475.733333c-8.533333-8.533333-21.333333-8.533333-29.866667 0-8.533333 8.533333-8.533333 21.333333 0 29.866667l275.2 277.333333zM853.333333 874.666667H172.8c-12.8 0-21.333333 8.533333-21.333333 21.333333s8.533333 21.333333 21.333333 21.333333H853.333333c12.8 0 21.333333-8.533333 21.333334-21.333333s-10.666667-21.333333-21.333334-21.333333z"
                        p-id="5893"></path>
                </svg>
                <div class="fatkun-title">Drag and Drop</div>
                <div class="fatkun-desc">The image will be downloaded</div>
            </div>
        </div>
    </div>




    <!-- footer -->


</body>

</html>